/*
    table of content
    1. common css
    2. heading css
    3. navbar css
    4. banner css
*/

/* ==  common css  == */
*{
    padding: 0;
    margin: 0;
    outline: 0;
    box-sizing: border-box;
}
ol,ul{
    list-style: none;
}

a,a:hover{
    text-decoration: none;
}

img{
    vertical-align: middle;
}
/* ==  common css ends ==*/
@pc1: #f38181;
@pc2: #fce38a;
@pc_3: #95e1d3;
@bc : #333333;
@bc2 : #999999;
@mf: 'Montserrat', sans-serif;
@hf: 'Kaushan Script', cursive;
@pf : 'Roboto', sans-serif;
@grd1 :rgba(243, 129, 129, 0.9);
@grd2 :rgba(252, 227, 138, 0.9);
/* ==  variable  declare ends  == */
.tr(@tr){
    transition: all linear @tr;
    -moz-transition: all linear @tr;
    -o-transition: all linear @tr;
    -ms-transition: all linear @tr;
    -webkit-transition: all linear @tr;
}
.overlay-grd(){
    background-image: linear-gradient(@grd1,@grd2);
}
.p() {
    font-family: @pf;
    font-weight: 400;
    font-size: 15px;
    color: @bc2;
    margin-top: 66px;
}
.p2(){
    font-family: @pf;
    font-weight: 300;
    font-style: italic;
    font-size: 24px;
    color: @bc2;
}
/* == mixing declare ends ==  */
.heading{
    h4{
        font-family: @hf;
        font-weight: 400;
        font-size: 24px;
        color: @bc;
        margin-bottom: 12px;
    }
    h3{
        font-family: @mf;
        font-weight: 700;
        font-size: 30px;
        color: @bc;
        text-transform: uppercase;
        position: relative;
        &::before{
            content: '';
            width: 60px;
            height: 3px;
            background: @pc1;
            position: absolute;
            bottom: -38px;
            left: 50%;
            transform: translateX(-50%);
        }
    }
    p{
        .p();
    }
    
}
.sticky-nav{
    z-index: 99999;
    position: fixed;
    left: 0;
    top: 0 !important;
    background: @grd1;
    padding-bottom: 20px !important;
    animation: slideDown 1s linear;    
    .tr(0.5s);
}

@keyframes slideDown{
    from{
        top: -30px;
    }
    to{
        top: 0;
    }
}
/* ==  heading  css  ends  == */
.navbar{
    position: fixed;
    top: 16px;
    left: 0;
    z-index: 99999;
    width: 100%;
    .nav-link {
        font-family: @mf;
        font-weight: 400;
        font-size: 14px;
        color: #222;
        text-transform: uppercase;
        position: relative;
        display: block;
        padding: 0 !important;
        margin: 0 10px;
        .tr(.5s);
        &::after {
            content: '';
            width: 0px;
            height: 3px;
            background: @pc2;
            position: absolute;
            left: 0;
            bottom: -12px;
            .tr(.5s);
        }
        &:hover{
            color: @pc2;
            &::after{
                width: 100%;
            }
        }
    }
    .active{
        color: @pc2;
        &::after{
            width: 100%;
        }
    }
}
/* ==  navbar  css  ends  == */
#banner{
    padding-top: 230px;
    padding-bottom: 230px;
    background: url(../images/banner-bg.jpg) no-repeat center / cover;
    position: relative;
    z-index: 1;
    &::after{
        content: '';
        width: 100%;
        height: 100%;
        background-image: linear-gradient(@grd1,@grd2);
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
    }
    
    .banner-text{
        h4{
            font-family: @hf;
            text-transform: capitalize;
            font-size: 72px;
            font-weight: 400;
            margin-bottom: 50px;
        }
        h1{
            font-family: @mf;
            text-transform: uppercase;
            font-weight: 700;
            font-size: 150px;
            line-height: 34px;
            line-height: 140px;
        }
        a{
            display: inline-block;
            font-family: @mf;
            text-transform: uppercase;
            font-weight: 700;
            font-size: 14px;
            color: #fff;
            border: 3px solid #fff;
            padding: 0 30px;
            line-height: 34px;
            margin-top: 125px;
            position: relative;
            z-index: 1;
            .tr(0.5s);
            &::before{
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                width: 0%;
                height: 100%;
                background: #fff;
                z-index: -1;
                .tr(.5s);
            }
            &::after{
                content: '';
                position: absolute;
                top: 0;
                right: 0;
                width: 0%;
                height: 100%;
                background: #fff;
                z-index: -1;
                .tr(.5s);
            }
            &:hover{
                color:  @pc1;
                &::before{
                    width: 50%;
                }
                &::after{
                    width: 50%;
                }
            }
        }
    }
    
    .slick-dots{
        position: absolute;
        left: 50%;
        bottom: -150px;
        transform: translateX(-50%);
        li{
            float: left;
            width: 20px;
            height: 20px;
            background: #fff;
            border-radius: 50%;
            cursor: pointer;
            margin: 0 10px;
            button{
                display: none;
            }
        }
        .slick-active{
            background: #ff2828;
        }
    }
}
/* ==  banner  css  ends  == */
#story{
    padding-top: 90px;
    padding-bottom: 110px;
    .story-image{
        margin-top: 104px;
        position: relative;
        overflow: hidden;
        .overlay{
            width: 100%;
            height: 100%;
            position: absolute;
            top: -100%;
            left: 0;
            .overlay-grd();
            .tr(0.5s);
            i{
                margin-top: 105px;
            }
        }
        &:hover{
            .overlay{
                top: 0;
            }
        }
    }
}
/* ==  story  css  ends  == */

